First-WPF-application/MainWindow.xaml

<Window x:Class="First_WPF_application.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:First_WPF_application"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="195"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="148"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="140"/>
            </Grid.ColumnDefinitions>
            <Border BorderBrush="Black" BorderThickness="1" Margin="10,10,10,35">
                <Image x:Name="imgProductImage"/>
            </Border>
            <Button Click="btnChooseImage_Click"
                x:Name="btnChooseImage" Content="Choose Image" Margin="10,165,10,10"/>
            <StackPanel Grid.Column="1" Margin="10">
                <TextBlock TextWrapping="Wrap" Text="Product Title:" Margin="0,0,0,4" FontWeight="Bold" FontSize="14"/>
                <TextBox x:Name="tbxProductTitle" Height="23" TextWrapping="Wrap" Text="TextBox" Margin="0,0,0,10"/>
                <TextBlock TextWrapping="Wrap" Text="Product Price:" Margin="0,0,0,4" FontWeight="Bold" FontSize="14"/>
                <TextBox x:Name="tbxProductPrice" Height="23" TextWrapping="Wrap" Text="TextBox" Margin="0,0,0,10"/>
                <TextBlock TextWrapping="Wrap" Text="Product Category:" Margin="0,0,0,4" FontWeight="Bold" FontSize="14"/>
                <ComboBox x:Name="tbxProductCategory" Margin="0,0,0,10"/>
            </StackPanel>
            <StackPanel Grid.Column="2" Margin="10">
                <Button x:Name="btnCreateProduct" Content="Create Product" Height="24" Margin="0,0,0,10"/>
                <Button x:Name="btnUpdateProduct" Content="Update Product" Height="24" Margin="0,0,0,10"/>
                <Button x:Name="btnDeleteProduct" Content="Delete Product" Height="24" Margin="0,0,0,10"/>
            </StackPanel>
        </Grid>
        <DataGrid x:Name="dtgProducts" Grid.Row="1" Margin="10" IsReadOnly="True" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Product Id"/>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Product Title"/>
                <DataGridComboBoxColumn ClipboardContentBinding="{x:Null}" Header="Product Category" SelectedValueBinding="{x:Null}" SelectedItemBinding="{x:Null}" TextBinding="{x:Null}"/>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Product Price"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
